input_month = input()
input_day = int(input())

months = (
    'January', 'February', 'March', 'April',
    'May', 'June', 'July', 'August',
    'September', 'October', 'November', 'December'
)

if (input_month not in months):
    print('Invalid')
elif input_month == 'March':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    elif input_day < 20:
        season = 'Winter'
    else:
        season = 'Spring'
elif input_month == 'April':
    if (input_day <= 0 or input_day > 30):
        print("Invalid")
    else:
        season = 'Spring'
elif input_month == 'May':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    else:
        season = 'Spring'
elif input_month == 'June':
    if (input_day <= 0 or input_day > 30):
        print("Invalid")
    elif input_day < 21:
        season = 'Spring'
    else:
        season = 'Summer'
elif input_month == 'July':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    else:
        season = 'Summer'
elif input_month == 'August':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    else:
        season = 'Summer'
elif input_month == 'September':
    if (input_day <= 0 or input_day > 29):
        print("Invalid")
    elif input_day < 22:
        season = 'Summer'
    else:
        season = 'Autumn'
elif input_month == 'October':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    else:
        season = 'Autumn'
elif input_month == 'November':
    if (input_day <= 0 or input_day > 30):
        print("Invalid")
    else:
        season = 'Autumn'
elif input_month == 'December':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    elif input_day < 21:
        season = 'Autumn'
    else:
        season = 'Winter'
elif input_month == 'January':
    if (input_day <= 0 or input_day > 31):
        print("Invalid")
    else:
        season = 'Winter'
elif input_month == 'February':
    if (input_day <= 0 or input_day > 29):
        print("Invalid")
    else:
        season = 'Winter'
print(season)
